@import "clear";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  min-height: 100vh;
  overflow-x: hidden;
  font-family: "poppins";
  display: flex;
  flex-direction: column;
}
// üst kısım
header {
  display: grid;
  padding: 0 20px;
  background: $white;
  // sütunların konumunu ver oranını belirleme
  grid-template-areas: "logo search likes";

  // her string bir sütunu temsil eder.
  // her sütunda aynı sayıda elaman olması gereklidir.
  @include ipad {
    grid-template-areas: "logo likes " "search search";
  }

  //sütunlara isim verme
  .logo {
    grid-area: logo;
    display: flex;
    align-items: center;
  }
  .form {
    grid-area: search;
    display: flex;
    align-items: center;
    justify-content: center;

    @include ipad {
      margin-bottom: 30px;
    }

    form {
      background: white;
      border-radius: 40px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
      overflow: hidden;
      box-shadow: 0px 20px 20px -10px rgba(38, 57, 77, 0.353);

      &:focus-within {
        //yukarı öteleme
        transform: translateY(-4px);
        box-shadow: 0px 20px 30px -10px rgb(38, 57, 77);
      }
    }

    input {
      font-size: 14px;
      padding: 6px 12px;
      &::placeholder {
        color: #dad0cc;
      }
    }
    button {
      border-radius: 40px;
      padding: 10px 30px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s;
      background-image: linear-gradient(45deg, $yellow 30%, $pink 100%);

      &:hover {
        scale: 0.9;
      }
    }
  }

  .bookmark {
    grid-area: likes;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 25px;
  }
  img {
    height: 100px;
  }
}

// ana içerik
main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  flex: 1;

  @include mobile {
    grid-template-columns: 1fr;
  }
}

section {
  height: 100px;
}

//! sonuçlar alanı
main #results {
  display: flex;
  flex-direction: column;
  .result-link {
    background: white;
    border-top: 2px solid white;
    padding: 20px 10x;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s;

    &:hover {
      transform: translateY(-2px);
      background: #f9f5f3;
    }

    img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
    }
  }
  h4 {
    color: $yellow;
  }
}

main #recipe {
}

main #cart {
}
